In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
log = pd.read_csv("D:\efrei\cours\s7\machine learning\lab1\log.csv")

log.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [3]:
log.set_index('time', inplace = True)

log.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

In [4]:
log.reset_index(inplace = True)
log.set_index(['time', 'user'], inplace = True, append = True, drop = True)

log.head()

                          video  playback position paused  volume
  time       user
0 1469974424 cheryl  intro.html                  5  False    10.0
1 1469974454 cheryl  intro.html                  6    NaN     NaN
2 1469974544 cheryl  intro.html                  9    NaN     NaN
3 1469974574 cheryl  intro.html                 10    NaN     NaN
4 1469977514 bob     intro.html                  1    NaN     NaN

In [5]:
#a
log['volume'] = log['volume'].replace(np.nan, 5)

#b
log['paused'] = log['paused'].replace(np.nan, 0)

log.head()

                          video  playback position paused  volume
  time       user
0 1469974424 cheryl  intro.html                  5  False    10.0
1 1469974454 cheryl  intro.html                  6      0     5.0
2 1469974544 cheryl  intro.html                  9      0     5.0
3 1469974574 cheryl  intro.html                 10      0     5.0
4 1469977514 bob     intro.html                  1      0     5.0

In [6]:
log['playback position'].mean()

13.0